<!DOCTYPE html>
<html>

<head>
    <base href="">
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title></title>
    <style>
        form.form input.text {
            width: 50% !important;
            height: 35px;
            font-size: 15px;
        }

        form.form p {
            display: inline;
            width: 45%;
        }

        form.form p span.description {
            width: 100%;
            font-size: 12px;
            margin: 2px 0 0 0 !important;
            text-align: center;
        }

        form.form p.submit input {
            margin: 0;
            text-align: center;
            padding: 16px 20px !important;
            color: #fff;
            background: #1C5DA6;
            border: 1px solid #1C5DA6;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            display: inline;
            float: right;
            font-size: 16px;
            font-weight: 500;
            line-height: 12px;
        }

        form.form p.submit {
            padding: 0;
            margin: 15px 0 0 0 !important;
            text-align: center;
            width: 100%;
        }

        form.form p.no-label {
            text-align: center;
            width: 100%;
            margin: 0 !important;
        }

        .fwhite {
            color: #fff !important;
        }

        .fdark {
            color: #333 !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="form.css" />
    <script type="text/javascript" src="https://go.pardot.com/js/piUtils.js?ver=202001021110"></script>
    <script type="text/javascript">
        piAId = '208592';
        piCId = '34277';
        piHostname = 'pi.pardot.com';
        if (!window['pi']) {
            window['pi'] = {};
        }
        pi = window['pi'];
        if (!pi['tracker']) {
            pi['tracker'] = {};
        }
        pi.tracker.pi_form = true;
        (function () {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') +
                    '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0];
                c.parentNode.insertBefore(s, c);
            }
            if (window.attachEvent) {
                window.attachEvent('onload', async_load);
            } else {
                window.addEventListener('load', async_load, false);
            }
        })();
    </script>
</head>

<body>
    <form accept-charset="UTF-8" method="post" action="https://go.voyagersopris.com/l/207592/2018-07-10/794rn"
        class="form" id="pardot-form">
        <style type="text/css">
            form.form p label {
                color: #000000;
            }
        </style>
        <p class="form-field  email pd-text required    ">
            <!-- <label class="field-label" for="207592_84319pi_207592_84319">Email</label> -->
            <input type="text" name="207592_84319pi_207592_84319" id="207592_84319pi_207592_84319" value="" class="text email-address"
                size="30" maxlength="255" onchange="piAjax.auditEmailField(this, 207592, 84319, 5079379);" onfocus="" />
        </p>
        <div id="error_for_207592_84319pi_207592_84319" style="display:none"></div>
        <p class="form-field  ageverification pd-checkbox required  no-label  ">
            <span class="value"><span><input type="checkbox" name="207592_84321pi_207592_84321_931751"
                        id="207592_84321pi_207592_84321_931751" value="931751" onchange="" /><label class="inline"
                        for="207592_84321pi_207592_84321_931751">I verify I am at least 18 years
                        old.</label></span></span>
        </p>
        <div id="error_for_207592_84321pi_207592_84321" style="display:none"></div>
        <p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
            <label for="pi_extra_field">Comments</label>
            <input type="text" name="pi_extra_field" id="pi_extra_field" />
        </p>
        <!-- forces IE5-8 to correctly submit UTF8 content  -->
        <input name="_utf8" type="hidden" value="&#9731;" />
        <p class="submit">
            <input type="submit" accesskey="s" value="Subscribe" />
        </p>
        <script type="text/javascript">
            //<![CDATA[
            var anchors = document.getElementsByTagName("a");
            for (var i = 0; i < anchors.length; i++) {
                var anchor = anchors[i];
                if (anchor.getAttribute("href") && !anchor.getAttribute("target")) {
                    anchor.target = "_top";
                }
            }
            //]]>
        </script>
        <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
    </form>
    <script type="text/javascript">
        (function () {
            pardot.$(document).ready(function () {
                (function () {
                    var $ = window.pardot.$;
                    window.pardot.FormDependencyMap = [];
                    $('.form-field-master input, .form-field-master select').each(function (index,
                        input) {
                        $(input).on('change', window.piAjax.checkForDependentField);
                        window.piAjax.checkForDependentField.call(input);
                    });
                })();
            });
        })();
    </script>
</body>

</html>