<!DOCTYPE html>
<html>
	<head>
		<base href="" >
		<meta charset="utf-8"/>
		<meta name="description" content="%%description%%"/>
		<title>%%title%%</title>
<style>
form.form input.text {
    width: 100% !important;
    height: 35px;
    font-size: 15px;
}
form.form p {
    display: inline-block;
}
form.form p span.description{
    width:100%;
    font-size: 12px;
    margin: 2px 0 0 0 !important;
    text-align: center;
}
form.form p.submit input {
    margin: 0;
    text-align: center;
    padding: 16px 20px !important;
    color: #fff;
    background: #1C5DA6;
    border: 1px solid #1C5DA6;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 12px;
}
form.form p.submit {
    padding: 0;
    margin: 15px 0 0 0 !important;
    text-align: center;
    width:100%;
}
form.form p.no-label{
    text-align: center;
    width: 100%;
    margin: 0 !important;
}
.fwhite{color: #fff !important;}
.fdark{color: #333 !important;}
</style>
		

	</head>
	<body>
		%%content%%
	</body>
</html>

