<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" Your virtual seat for CES 2020 is a click away"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no"/><meta name="x-apple-disable-message-reformatting" />
	<title>Get started with LG for a chance to win big</title>
	<style type="text/css">body { margin: 0 auto; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }ava
p { Margin: 0px !important; Padding: 0px !important; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.ExternalClass * { line-height: 100%; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_white a { color: #ffffff; text-decoration: none; }
.em_black a { color: #000000; text-decoration: none; }
.em_gray a { color: #767475; text-decoration: none; }
 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_aside { padding: 0px 20px !important; }
.em_textaside { padding: 12px 20px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
.em_spacer { width: 12px !important; }
.em_hr { width: 90px !important; }
span[class=em_divhide] { display: none !important; }
}

@media only screen and (max-width:374px) {
u ~ div {
min-width: 100vw;
}
.em_main_table { width: 100% !important; min-width: 375px !important; }
.em_wrapper { width: 100% !important; }
.em_aside { padding: 0px 10px !important; }
.em_textaside { padding: 6px 10px!important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
.em_spacer { width: 10px !important; }
.em_hr { width: 90px !important; }
span[class=em_divhide] { display: none !important; }
}

@media only screen and (max-width:374px) {
u ~ div {
min-width: 100vw;
}
.em_wrapper { width: 100% !important; }
.em_aside { padding: 0px 10px !important; }
.em_textaside { padding: 6px 10px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
.em_spacer { width: 10px !important; }
.em_hr { width: 90px !important; }
span[class=em_divhide] { display: none !important; }
}
	</style>
	<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0px; padding:0px;"><!--Full width table start-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><!--Template Body Start-->
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;width:600px;" width="600"><!--Pre_Header-->
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
							
								<tr>
									<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:18px; color:#666666; padding:10px;" valign="top"><a href="https://www.lg.com/us/ces?cmpid=Email_HE_20200106_XBU_CES_LiveStream_preheader_XBU" name="preheader" style="text-decoration: none; color:#666666;" target="blank" xt="SPCLICK">Livestream the LG press conference from CES 2020</a><br />
									Can&#39;t see this e-mail? View it in your browser <a alt="click to view" href="#SPCLICKTOVIEW" name="view_email_url" style="text-decoration:underline; color:#666666;" target="_blank" xt="SPCLICKTOVIEW">here</a>.</td>
								</tr>
								<!--//Pre_Header-->
								<tr>
									<td align="center" class="em_aside" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
										
											<tr>
												<td align="center" valign="top"><a alias="LG_LOGO" href="https://www.lg.com/us?cmpid=Email_20200106_XBU_CES_LiveStream_Text_Logo" name="LG_LOGO" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="LG" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0d59-a7548a3fbbe3d9f8bac3b3472c6792ee" height="36" name="nav_01_logo22.jpg" spname="nav_01_logo22.jpg" src="nav_01_logo22.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="LG" width="600" xt="SPIMAGE" /></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="em_aside" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
										
											<tr>
												<td align="center" valign="top"><a alias="LG_TN_Mobile" href="https://www.lg.com/us/mobile?cmpid=Email|XBU|2019_XBU|20200106_XBU_CES_LiveStream_Text|MobileTN|XBU" name="LG_TN_Mobile" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Mobile" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0d75-a7548a3fbbe3d9f8bac3b3472c6792ee" height="30" name="nav_ren_02a_mobile_30.jpg" spname="nav_ren_02a_mobile_30.jpg" src="nav_ren_02a_mobile_30.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="Mobile" width="90" xt="SPIMAGE" /></a></td>
												<td align="center" valign="top"><a alias="LG_TN_TV" href="https://www.lg.com/us/tv-audio-video?cmpid=Email|XBU|2019_XBU|20200106_XBU_CES_LiveStream_Text|TVAudioTN|XBU" name="LG_TN_TV" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="TV/Audio/Video" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0d84-a7548a3fbbe3d9f8bac3b3472c6792ee" height="30" name="nav_ren_02b_tv_30.jpg" spname="nav_ren_02b_tv_30.jpg" src="nav_ren_02b_tv_30.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="TV/Audio/Video" width="142" xt="SPIMAGE" /></a></td>
												<td align="center" valign="top"><a alias="LG_TN_Kitchen" href="https://www.lg.com/us/kitchen-appliances?cmpid=Email|XBU|2019_XBU|20200106_XBU_CES_LiveStream_Text|KitchenTN|XBU" name="LG_TN_Kitchen" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Kitchen" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0d92-a7548a3fbbe3d9f8bac3b3472c6792ee" height="30" name="nav_ren_02c_kitchen_30.jpg" spname="nav_ren_02c_kitchen_30.jpg" src="nav_ren_02c_kitchen_30.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="Kitchen" width="90" xt="SPIMAGE" /></a></td>
												<td align="center" valign="top"><a alias="LG_TN_Laundry" href="https://www.lg.com/us/laundry?cmpid=Email|XBU|2019_XBU|20200106_XBU_CES_LiveStream_Text|LaundryTN|XBU" name="LG_TN_Laundry" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Laundry" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0d9f-a7548a3fbbe3d9f8bac3b3472c6792ee" height="30" name="nav_ren_02d_laundry_30.jpg" spname="nav_ren_02d_laundry_30.jpg" src="nav_ren_02d_laundry_30.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="Laundry" width="87" xt="SPIMAGE" /></a></td>
												<td align="center" valign="top"><a alias="LG_TN_Computers" href="https://www.lg.com/us/computers?cmpid=Email|XBU|2019_XBU|20200106_XBU_CES_LiveStream_Text|ComputersTN|XBU" name="LG_TN_Computers" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Monitors" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0db0-a7548a3fbbe3d9f8bac3b3472c6792ee" height="30" name="nav_ren_02e_computers_30.jpg" spname="nav_ren_02e_computers_30.jpg" src="nav_ren_02e_computers_30.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="Computers" width="109" xt="SPIMAGE" /></a></td>
												<td align="center" valign="top"><a alias="LG_TN_Deals" href="https://www.lg.com/us/promotions?cmpid=Email|XBU|2019_XBU|20200106_XBU_CES_LiveStream_Text|PromoTN|XBU" name="LG_TN_Deals" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Deals" border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0dbe-a7548a3fbbe3d9f8bac3b3472c6792ee" height="30" name="nav_ren_02f_deals_30.jpg" spname="nav_ren_02f_deals_30.jpg" src="nav_ren_02f_deals_30.jpg" style="border:none; display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" title="Deals" width="82" xt="SPIMAGE" /></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="em_aside" valign="top"><img border="0" class="em_full_img" contentid="6d0b5f9f-16f6c6f0d67-a7548a3fbbe3d9f8bac3b3472c6792ee" height="2" name="nav_03_hr23.jpg" spname="nav_03_hr23.jpg" src="nav_03_hr23.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px;  color:#000000; text-align:center;" width="600" xt="SPIMAGE" /></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://lg.omsg.io/?cmpid=Email_20200106_XBU_CES_LiveStream_Text_Hero" name="MBNCreative" xt="SPCLICK"><img alt="Stream The CES LG Press Conference" border="0" contentid="6d0b5f9f-16f6c7b72d2-a7548a3fbbe3d9f8bac3b3472c6792ee" name="CES_02.jpg" spname="CES_02.jpg" src="CES_02.jpg" title="Stream The CES LG Press Conference" width="600" xt="SPIMAGE" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://" name="TrackedLink_SPCLICK" xt="SPCLICK"><img alt="Stream The CES LG Press Conference" border="0" contentid="6d0b5f9f-16f6c85dee4-a7548a3fbbe3d9f8bac3b3472c6792ee" height="102" name="CES_032.jpg" spname="CES_032.jpg" src="CES_032.jpg" title="Stream The CES LG Press Conference" width="600" xt="SPIMAGE" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.lg.com/us/ces?cmpid=Email_HE_20200106_XBU_CES_LiveStream_WatchNow_XBU" name="MBNWATCH" xt="SPCLICK"><img alt="Watch Livestream Now" border="0" contentid="6d0b5f9f-16f6c85de93-a7548a3fbbe3d9f8bac3b3472c6792ee" height="195" name="CES_042.jpg" spname="CES_042.jpg" src="CES_042.jpg" title="Watch Livestream Now" width="600" xt="SPIMAGE" /></a></td>
								</tr>
								<tr>
									<td class="em_height" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="em_aside" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
										
											<tr>
												<td align="center" valign="top"><img alt="Contact Us" border="0" class="em_hr" contentid="6d0b5f9f-16f6c6f0d44-a7548a3fbbe3d9f8bac3b3472c6792ee" height="25" name="hr_073.jpg" src="hr_073.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" width="130" xt="SPIMAGE" /></td>
												<td class="em_spacer" style="width:17px;" width="17">&nbsp;</td>
												<td align="center" valign="top"><a alias="LG Facebook" href="https://www.facebook.com/LGUSA" name="www_facebook_com_LGUSA" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Contact Us" border="0" contentid="6d0b5f9f-16f6c6f0cdc-a7548a3fbbe3d9f8bac3b3472c6792ee" height="25" name="LG-social_facebook_08.jpg" src="LG-social_facebook_08.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" width="31" xt="SPIMAGE" /></a></td>
												<td class="em_spacer" style="width:15px;" width="15">&nbsp;</td>
												<td align="center" valign="top"><a alias="LG Twitter" href="https://twitter.com/LGUS" name="twitter_com_LGUS" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Warranty" border="0" contentid="6d0b5f9f-16f6c6f0d09-a7548a3fbbe3d9f8bac3b3472c6792ee" height="25" name="LG-social_twitter_09.jpg" src="LG-social_twitter_09.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" width="32" xt="SPIMAGE" /></a></td>
												<td class="em_spacer" style="width:15px;" width="15">&nbsp;</td>
												<td align="center" valign="top"><a alias="LG Instagram" href="https://www.instagram.com/lgusa/" name="www_instagram_com_lgusa_" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Support" border="0" contentid="6d0b5f9f-16f6c6f0cfd-a7548a3fbbe3d9f8bac3b3472c6792ee" height="25" name="LG-social_instagram_10.jpg" src="LG-social_instagram_10.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" width="32" xt="SPIMAGE" /></a></td>
												<td class="em_spacer" style="width:15px;" width="15">&nbsp;</td>
												<td align="center" valign="top"><a alias="LG YouTube" href="https://www.youtube.com/user/ExperienceLG" name="www_youtube_com_user_ExperienceLG" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Repair" border="0" contentid="6d0b5f9f-16f6c6f0d14-a7548a3fbbe3d9f8bac3b3472c6792ee" height="23" name="LG-social_youtube_11.jpg" src="LG-social_youtube_11.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" width="31" xt="SPIMAGE" /></a></td>
												<td class="em_spacer" style="width:17px;" width="17">&nbsp;</td>
												<td align="center" valign="top"><img alt="Repair" border="0" class="em_hr" contentid="6d0b5f9f-16f6c6f0d44-a7548a3fbbe3d9f8bac3b3472c6792ee" height="25" name="hr_073.jpg" src="hr_073.jpg" style="border:none; display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;" width="130" xt="SPIMAGE" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="em_aside em_gray" style="padding-left:10px; padding-right:10px; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:18px; color:#767475;" valign="top"><a href="https://www.lg.com/us/support/email-appointment" name="www_lg_com_us_support_chat_and_emai" style="text-decoration: underline;" target="_blank" xt="SPCLICK">CONTACT US</a> | <a href="https://www.lg.com/us" name="www_lg_com_us" style="text-decoration: underline;" target="_blank" xt="SPCLICK">VISIT LG.COM</a> | <a href="https://www.lg.com/us/legal" name="www_lg_com_us_legal" style="text-decoration: underline;" target="_blank" xt="SPCLICK">LEGAL</a> | <a href="https://www.lg.com/us/privacy" name="www_lg_com_us_privacy" style="text-decoration: underline;" target="_blank" xt="SPCLICK">PRIVACY</a></td>
								</tr>
								<tr>
									<td align="left" class="em_aside em_gray" style="padding-left:10px; padding-right:10px; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:18px; color:#767475;" valign="top"><br />
									<br />
									Copyright 2020 &copy; LG Electronics USA, Inc., 1000 Sylvan Ave Englewood Cliffs, NJ, 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. Prices and products may vary by retailer. Designs, features, and specifications are subject to change without notice.<br />
									<br />
									This message was sent to you because you joined the LG Electronics USA, Inc. email program.<br />
									<br />
									If you no longer wish to receive emails from LG Electronics USA, Inc., please <a href="#SPCUSTOMOPTOUT" name="lg_registria_com_unsubscribe_option" style="text-decoration:underline; color:#767475; white-space:nowrap;" target="_blank" xt="SPCUSTOMOPTOUT">click here</a>.<br />
									<br />
									Do not reply to this message. Please use the &quot;Contact Us&quot; link above.</td>
								</tr>
								<tr>
									<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
								</tr>
							
						</table>
						<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://czek8g9q.emltrk.com/czek8g9q?p&d=%%Email%%');}} div.OutlookMessageHeader {background-image:url('https://czek8g9q.emltrk.com/czek8g9q?f&d=%%Email%%')} table.moz-email-headers-table {background-image:url('https://czek8g9q.emltrk.com/czek8g9q?f&d=%%Email%%')} blockquote #_t {background-image:url('https://czek8g9q.emltrk.com/czek8g9q?f&d=%%Email%%')} #MailContainerBody #_t {background-image:url('https://czek8g9q.emltrk.com/czek8g9q?f&d=%%Email%%')}
						</style>
						<div id="_t">&nbsp;</div>
						<img alt="" border="0" height="1" name="Cont_0" src="https://czek8g9q.emltrk.com/czek8g9q?d=%%Email%%" width="1" />
						<div id="_t">&nbsp;</div>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>
